services:
  - type: web
    name: ggt-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn ggt_web.wsgi:application"
    autoDeploy: true
    region: singapore